%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1459130625, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 419634263, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -229729812, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -709881096, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_2
      m_Hash: -121751094
      m_Sprite: {fileID: -999795588, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1283652775, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_3
      m_Hash: -1883698852
      m_Sprite: {fileID: -229729812, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -709881096, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_1
      m_Hash: 1639409776
      m_Sprite: {fileID: 1719681000, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1422844733, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_4
      m_Hash: 299736319
      m_Sprite: {fileID: -1019136618, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1035759830, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_5
      m_Hash: 1725607017
      m_Sprite: {fileID: 115261414, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1872427858, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_6
      m_Hash: -19661357
      m_Sprite: {fileID: -562694429, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1740161816, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_7
      m_Hash: -1999319739
      m_Sprite: {fileID: 115261414, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1035759830, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_7_0
      m_Hash: 855174737
      m_Sprite: {fileID: -1867546049, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2125041108, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: IdleLeft
    m_Hash: -100872689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_8
      m_Hash: 409718996
      m_Sprite: {fileID: 813217935, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 564241187, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_9
      m_Hash: 1869406274
      m_Sprite: {fileID: -2054724580, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 267602246, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_10
      m_Hash: -1530979979
      m_Sprite: {fileID: 1667702845, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 217223908, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_9
      m_Hash: 1869406274
      m_Sprite: {fileID: -2054724580, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 267602246, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_11
      m_Hash: -742905373
      m_Sprite: {fileID: 2029470725, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1859192274, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: IdleRight
    m_Hash: 1738480326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_12
      m_Hash: 1253144665
      m_Sprite: {fileID: -1188038774, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2138719259, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_13
      m_Hash: 1035356367
      m_Sprite: {fileID: -703031291, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1604165384, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_White_14
      m_Hash: -1546461844
      m_Sprite: {fileID: 1647120279, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 209397010, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_13
      m_Hash: 1035356367
      m_Sprite: {fileID: -703031291, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1604165384, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    - m_Name: Player_White_15
      m_Hash: -724177414
      m_Sprite: {fileID: -1809019972, guid: 0f98ae211d51cb24399baf752593da51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1022135277, guid: 8d4dea38ee5891547a1e01de4c8d7609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 341fb5ac1dd02ff40a1a6f5ff22cd1c9
